baseUrl=http://agentcraft-backend-latest.fcv3.1075835892027251.cn-hangzhou.fc.devsapp.net
agentType=knowledgeBase
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjM3LCJleHAiOjE3NDI3MDMzMzV9.QNgS-2OW8jjrQiSw5gNN05DhiIhMOTQzNoCjFx-Wx3s
autoReply='true'